<!DOCTYPE html>
<html lang="en">
<head>
	<title>Toddler Timothy's Delicious Candy Apples: A Halloween Tale</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
	<link rel="icon" type="image/svg+xml" href="apple.svg">
	<link rel="alternate icon" type="image/png" href="apple.png">
</head>
<body>
	<div id="wrap">
		<div id="nav">
			<a class="button" href="https://archive.org/download/toddlertimothy/toddlertimothy.pdf" target="_blank">Download</a>
		</div>
		<img src="images/logo.png" width="960" height="394" alt="Toddler Timothy's Delicious Candy Apples: A Halloween Tale" />
		<div id="content">
			<iframe id="book" src="https://archive.org/embed/toddlertimothy" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
			<!-- <div id="video"><iframe width="560" height="315" src="//www.youtube.com/embed/e3hYHHY11Kg?rel=0" frameborder="0" allowfullscreen></iframe></div> -->
			<h1>What Is It?</h1>
			<p>This book is a 20 page, digitally illustrated, <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">freely-licensed</a> Halloween tale by Alex Gleason.</p>
			<!-- <p>Video by <a href="//youtube.com/channel/UCACnJY0_VFysZYCcM-m2-7w" target="_blank">Moe Fink</a>. (he's cool)</p> -->
			<div class="clearfix"></div>
		</div>
		<div id="footer">
			<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="//purl.org/dc/terms/" property="dct:title">Toddler Timothy's Delicious Candy Apples: A Halloween Tale</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://alexgleason.me" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Alex Gleason</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br /><small>&copy;2012 by Alex Gleason<br /><a href="toddler-timothy-wallpaper.png" target="_blank">Desktop Wallpaper</a></small></p>
			<p>Website is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a> and the <a href="https://gitlab.com/alexgleason/toddlertimothy.com" target="_blank">source code</a> is available.</p>
		</div>
	</div>
</body>
</html>
