<!DOCTYPE html>

<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" title="switch" href="yotsubanew.283.css" type="text/css" />

	<title>/ic/ - I wrote and illustrated a Halloween storybook. Any</title>
</head>

<body>
	<div class="boardBanner">
		<div class="boardTitle">/ic/ - Artwork/Critique</div>
	</div>
	<hr class="abovePostForm">
	<div class="postingMode desktop">Archive from 4chan.org</div>
	<hr style="clear: both;">
	<div class="board">
		<div class="thread" id="t1272503">
			<div class="postContainer opContainer" id="pc1272503">
				<div id="p1272503" class="post op">
					<div class="file" id="f1272503">
						<div class="fileInfo">
							<span class="fileText" id="fT1272503">File: <a href="./src/1349941387153.jpg" target="_blank">1349941387153.jpg</a>-(526 KB, 1650x2400, <span title="Front Cover - Imgur.jpg">Front Cover - Imgur.jpg</span>)</span>
						</div><a class="fileThumb" href="./src/1349941387153.jpg" target="_blank"><img src="./src/1349941387153s.jpg" alt="526 KB" data-md5="P7cufe8xV0VIYEwO2tPZ3Q==" style="height: 250px; width: 171px;" /></a>
					</div>

					<div class="postInfo desktop" id="pi1272503">
						<input type="checkbox" name="1272503" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1349941387">10/11/12(Thu)03:43</span> <span class="postNum"><a href="#p1272503" title="Highlight this post">No.</a><a title="Quote this post">1272503</a></span>
					</div>

					<blockquote class="postMessage" id="m1272503">
						I wrote and illustrated a Halloween storybook. Any thoughts? http://toddlertimothy.com/
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1272504">
				<div class="sideArrows" id="sa1272504">
					&gt;&gt;
				</div>

				<div id="p1272504" class="post reply">
					<div class="postInfo desktop" id="pi1272504">
						<input type="checkbox" name="1272504" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1349941822">10/11/12(Thu)03:50</span> <span class="postNum desktop"><a href="#p1272504" title="Highlight this post">No.</a><a title="Quote this post">1272504</a></span>
					</div>

					<blockquote class="postMessage" id="m1272504">
						Tat.<br />
						<br />
						Also your character looks like a disguised pair of bollocks.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1272505">
				<div class="sideArrows" id="sa1272505">
					&gt;&gt;
				</div>

				<div id="p1272505" class="post reply">
					<div class="postInfo desktop" id="pi1272505">
						<input type="checkbox" name="1272505" value="delete" /> <span class="nameBlock"><a href="mailto:noke" class="useremail"><span class="name">Anonymous</span></a></span> <span class="dateTime" data-utc="1349943374">10/11/12(Thu)04:16</span> <span class="postNum desktop"><a href="#p1272505" title="Highlight this post">No.</a><a title="Quote this post">1272505</a></span>

						<div id="bl_1272505" class="backlink">
							Replies: <span><a href="#p1272508" class="quotelink">&gt;&gt;1272508</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m1272505">
						I'd buy it for my kids<br />
						too bad I don't have any, Ill buy it when I do, and i won't torrent it,(if thats even how we still steal stuff in 10 years) cus i love you OP
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1272508">
				<div class="sideArrows" id="sa1272508">
					&gt;&gt;
				</div>

				<div id="p1272508" class="post reply">
					<div class="postInfo desktop" id="pi1272508">
						<input type="checkbox" name="1272508" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1349943951">10/11/12(Thu)04:25</span> <span class="postNum desktop"><a href="#p1272508" title="Highlight this post">No.</a><a title="Quote this post">1272508</a></span>
					</div>

					<blockquote class="postMessage" id="m1272508">
						<span class="quote"><a href="#p1272505" class="quotelink">&gt;&gt;1272505</a></span><br />
						thanks bro :')<br />
						there's a free PDF download of it on the site though, no need to pirate anything!
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1273666">
				<div class="sideArrows" id="sa1273666">
					&gt;&gt;
				</div>

				<div id="p1273666" class="post reply">
					<div class="postInfo desktop" id="pi1273666">
						<input type="checkbox" name="1273666" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350079523">10/12/12(Fri)18:05</span> <span class="postNum desktop"><a href="#p1273666" title="Highlight this post">No.</a><a title="Quote this post">1273666</a></span>
					</div>

					<div class="file" id="f1273666">
						<div class="fileInfo">
							<span class="fileText" id="fT1273666">File: <a href="./src/1350079523193.gif" target="_blank">1350079523193.gif</a>-(423 KB, 250x150, <span title="ppD97.gif">ppD97.gif</span>)</span>
						</div><a class="fileThumb" href="./src/1350079523193.gif" target="_blank"><img src="./src/1350079523193s.jpg" alt="423 KB" data-md5="9ifOI3A+ZSu55EM5EcEZyA==" style="height: 75px; width: 125px;" /></a>
					</div>

					<blockquote class="postMessage" id="m1273666">
						<span class="quote">&gt;what the fuck did i just read</span><br />
						<br />
						that was wonderful.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1273670">
				<div class="sideArrows" id="sa1273670">
					&gt;&gt;
				</div>

				<div id="p1273670" class="post reply">
					<div class="postInfo desktop" id="pi1273670">
						<input type="checkbox" name="1273670" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350079860">10/12/12(Fri)18:11</span> <span class="postNum desktop"><a href="#p1273670" title="Highlight this post">No.</a><a title="Quote this post">1273670</a></span>
					</div>

					<blockquote class="postMessage" id="m1273670">
						fucking great. Reminds me of Jon Scieszka, but more fucked up (somehow).
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1273730">
				<div class="sideArrows" id="sa1273730">
					&gt;&gt;
				</div>

				<div id="p1273730" class="post reply">
					<div class="postInfo desktop" id="pi1273730">
						<input type="checkbox" name="1273730" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350083030">10/12/12(Fri)19:03</span> <span class="postNum desktop"><a href="#p1273730" title="Highlight this post">No.</a><a title="Quote this post">1273730</a></span>
					</div>

					<blockquote class="postMessage" id="m1273730">
						I loved it so much OP!
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1274056">
				<div class="sideArrows" id="sa1274056">
					&gt;&gt;
				</div>

				<div id="p1274056" class="post reply">
					<div class="postInfo desktop" id="pi1274056">
						<input type="checkbox" name="1274056" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350096848">10/12/12(Fri)22:54</span> <span class="postNum desktop"><a href="#p1274056" title="Highlight this post">No.</a><a title="Quote this post">1274056</a></span>
					</div>

					<blockquote class="postMessage" id="m1274056">
						I liked it. The writing was a bit too simplistic though. kind hurrdurr if you know what I mean.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1274063">
				<div class="sideArrows" id="sa1274063">
					&gt;&gt;
				</div>

				<div id="p1274063" class="post reply">
					<div class="postInfo desktop" id="pi1274063">
						<input type="checkbox" name="1274063" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350097063">10/12/12(Fri)22:57</span> <span class="postNum desktop"><a href="#p1274063" title="Highlight this post">No.</a><a title="Quote this post">1274063</a></span>
					</div>

					<div class="file" id="f1274063">
						<div class="fileInfo">
							<span class="fileText" id="fT1274063">File: <a href="./src/1350097063897.jpg" target="_blank">1350097063897.jpg</a>-(32 KB, 400x300, <span title="1304828069745.jpg">1304828069745.jpg</span>)</span>
						</div><a class="fileThumb" href="./src/1350097063897.jpg" target="_blank"><img src="./src/1350097063897s.jpg" alt="32 KB" data-md5="7tPtwKi1qP+4BJAf6wt7cg==" style="height: 93px; width: 125px;" /></a>
					</div>

					<blockquote class="postMessage" id="m1274063">
						you should post this on /x/, just saying.<br />
						p.s.<br />
						I liked it.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1274079">
				<div class="sideArrows" id="sa1274079">
					&gt;&gt;
				</div>

				<div id="p1274079" class="post reply">
					<div class="postInfo desktop" id="pi1274079">
						<input type="checkbox" name="1274079" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350098397">10/12/12(Fri)23:19</span> <span class="postNum desktop"><a href="#p1274079" title="Highlight this post">No.</a><a title="Quote this post">1274079</a></span>
					</div>

					<blockquote class="postMessage" id="m1274079">
						jesus christ
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1274110">
				<div class="sideArrows" id="sa1274110">
					&gt;&gt;
				</div>

				<div id="p1274110" class="post reply">
					<div class="postInfo desktop" id="pi1274110">
						<input type="checkbox" name="1274110" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350103210">10/13/12(Sat)00:40</span> <span class="postNum desktop"><a href="#p1274110" title="Highlight this post">No.</a><a title="Quote this post">1274110</a></span>
					</div>

					<blockquote class="postMessage" id="m1274110">
						That was fucking awesome.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1274253">
				<div class="sideArrows" id="sa1274253">
					&gt;&gt;
				</div>

				<div id="p1274253" class="post reply">
					<div class="postInfo desktop" id="pi1274253">
						<input type="checkbox" name="1274253" value="delete" /> <span class="nameBlock"><span class="name">Chris</span> <span class="postertrip">!!4DNByBUmads</span></span> <span class="dateTime" data-utc="1350138255">10/13/12(Sat)10:24</span> <span class="postNum desktop"><a href="#p1274253" title="Highlight this post">No.</a><a title="Quote this post">1274253</a></span>
					</div>

					<blockquote class="postMessage" id="m1274253">
						<span class="quote">&gt;bad art and lots of custom brushes</span><br />
						<span class="quote">&gt;no rhyming</span><br />
						<br />
						3/10<br />
						<br />
						Is everyone else in this thread nostalgiaing over something, or what?
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc1274254">
				<div class="sideArrows" id="sa1274254">
					&gt;&gt;
				</div>

				<div id="p1274254" class="post reply">
					<div class="postInfo desktop" id="pi1274254">
						<input type="checkbox" name="1274254" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350138625">10/13/12(Sat)10:30</span> <span class="postNum desktop"><a href="#p1274254" title="Highlight this post">No.</a><a title="Quote this post">1274254</a></span>
					</div>

					<blockquote class="postMessage" id="m1274254">
						<span class="quote">&gt;butler did it</span>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
