<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="./../css/reset.css" type="text/css" />
	<link rel="stylesheet" href="./../css/stylesheet.css" type="text/css" />
	<title>Toddler Timothy 4chan Archives</title>
</head>

<body>
	<div id="wrap">
		<h1>4chan Archives</h1>
		<ul>
			<li><a href="./ic.html">/ic/</a></li>
			<li><a href="./x.html">/x/</a></li>
		</ul>
	</div>
</body>
</html>
