<!DOCTYPE html>

<html>
<head>
	<link rel="shortcut icon" href="./favicon-ws.ico" type="image/x-icon" />
	<link rel="stylesheet" title="switch" href="./yotsubluenew.283.css" type="text/css" />

	<title>/x/ - I wrote and illustrated a Halloween storybook. /ic</title>
</head>

<body>
	<div class="boardBanner">
		<div class="boardTitle">/x/ - Paranormal</div>
	</div>
	<hr class="abovePostForm">
	<div class="postingMode desktop">Archive from 4chan.org</div>
	<hr style="clear: both;">
	<div class="board">
		<div class="thread" id="t11126560">
			<div class="postContainer opContainer" id="pc11126560">
				<div id="p11126560" class="post op">
					<div class="file" id="f11126560">
						<div class="fileInfo">
							<span class="fileText" id="fT11126560">File: <a href="./src/1350163758034.jpg" target="_blank">1350163758034.jpg</a>-(752 KB, 2091x2091, <span title="tt_cover.jpg">tt_cover.jpg</span>)</span>
						</div><a class="fileThumb" href="./src/1350163758034.jpg" target="_blank"><img src="./src/1350163758034s.jpg" alt="752 KB" data-md5="bAMsRD+yh1y95x62g1vh+w==" style="height: 250px; width: 250px;" /></a>
					</div>

					<div class="postInfo desktop" id="pi11126560">
						<input type="checkbox" name="11126560" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350163758">10/13/12(Sat)17:29</span> <span class="postNum"><a href="#p11126560" title="Highlight this post">No.</a><a quote="" this="">11126560</a></span>

						<div id="bl_11126560" class="backlink">
							Replies: <span><a href="#p11126680" class="quotelink">&gt;&gt;11126680</a></span> <span><a href="#p11128463" class="quotelink">&gt;&gt;11128463</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11126560">
						I wrote and illustrated a Halloween storybook. /ic/ told me to post it here. http://toddlertimothy.com/<br />
						<br />
						full PDF on site.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126590">
				<div class="sideArrows" id="sa11126590">
					&gt;&gt;
				</div>

				<div id="p11126590" class="post reply">
					<div class="postInfo desktop" id="pi11126590">
						<input type="checkbox" name="11126590" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350164122">10/13/12(Sat)17:35</span> <span class="postNum desktop"><a href="#p11126590" title="Highlight this post">No.</a><a title="Quote this post">11126590</a></span>

						<div id="bl_11126590" class="backlink">
							Replies: <span><a href="#p11126634" class="quotelink">&gt;&gt;11126634</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11126590">
						I just bought it. I hope its good.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126634">
				<div class="sideArrows" id="sa11126634">
					&gt;&gt;
				</div>

				<div id="p11126634" class="post reply">
					<div class="postInfo desktop" id="pi11126634">
						<input type="checkbox" name="11126634" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350164607">10/13/12(Sat)17:43</span> <span class="postNum desktop"><a href="#p11126634" title="Highlight this post">No.</a><a title="Quote this post">11126634</a></span>

						<div id="bl_11126634" class="backlink">
							Replies: <span><a href="#p11127145" class="quotelink">&gt;&gt;11127145</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11126634">
						<span class="quote"><a href="#p11126590" class="quotelink">&gt;&gt;11126590</a></span><br />
						You're awesome, man. Just got your envelope ready and will drop it at the post office Monday morning.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126680">
				<div class="sideArrows" id="sa11126680">
					&gt;&gt;
				</div>

				<div id="p11126680" class="post reply">
					<div class="postInfo desktop" id="pi11126680">
						<input type="checkbox" name="11126680" value="delete" /> <span class="nameBlock"><a href="mailto:pixelhack@ymail.com" class="useremail"><span class="name">pixelman</span> <span class="postertrip">!71c0svikHQ</span></a></span> <span class="dateTime" data-utc="1350165360">10/13/12(Sat)17:56</span> <span class="postNum desktop"><a href="#p11126680" title="Highlight this post">No.</a><a title="Quote this post">11126680</a></span>

						<div id="bl_11126680" class="backlink">
							Replies: <span><a href="#p11126985" class="quotelink">&gt;&gt;11126985</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11126680">
						<span class="quote"><a href="#p11126560" class="quotelink">&gt;&gt;11126560 (OP)</a></span><br />
						<br />
						<br />
						you know there will be a pdf being shared for free later on right?
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126721">
				<div class="sideArrows" id="sa11126721">
					&gt;&gt;
				</div>

				<div id="p11126721" class="post reply">
					<div class="postInfo desktop" id="pi11126721">
						<input type="checkbox" name="11126721" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350166062">10/13/12(Sat)18:07</span> <span class="postNum desktop"><a href="#p11126721" title="Highlight this post">No.</a><a title="Quote this post">11126721</a></span>
					</div>

					<blockquote class="postMessage" id="m11126721">
						It's mouth looks like a nutsack with one of those skinless furry porn dicks.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126736">
				<div class="sideArrows" id="sa11126736">
					&gt;&gt;
				</div>

				<div id="p11126736" class="post reply">
					<div class="postInfo desktop" id="pi11126736">
						<input type="checkbox" name="11126736" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350166207">10/13/12(Sat)18:10</span> <span class="postNum desktop"><a href="#p11126736" title="Highlight this post">No.</a><a title="Quote this post">11126736</a></span>
					</div>

					<blockquote class="postMessage" id="m11126736">
						Well, atleast it looks better than seinfeld's halloween book.<br />
						*shudder*
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126743">
				<div class="sideArrows" id="sa11126743">
					&gt;&gt;
				</div>

				<div id="p11126743" class="post reply">
					<div class="postInfo desktop" id="pi11126743">
						<input type="checkbox" name="11126743" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350166287">10/13/12(Sat)18:11</span> <span class="postNum desktop"><a href="#p11126743" title="Highlight this post">No.</a><a title="Quote this post">11126743</a></span>

						<div id="bl_11126743" class="backlink">
							Replies: <span><a href="#p11126752" class="quotelink">&gt;&gt;11126752</a></span>
						</div>
					</div>

					<div class="file" id="f11126743">
						<div class="fileInfo">
							<span class="fileText" id="fT11126743">File: <a href="./src/1350166287169.png" target="_blank">1350166287169.png</a>-(932 KB, 661x674, <span title="Untitled.png">Untitled.png</span>)</span>
						</div><a class="fileThumb" href="./src/1350166287169.png" target="_blank"><img src="./src/1350166287169s.jpg" alt="932 KB" data-md5="1/4BM3w19NBck6QUSx84zA==" style="height: 125px; width: 122px;" /></a>
					</div>

					<blockquote class="postMessage" id="m11126743">
						Nuts, prolapsed anus, marijuana leaf
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126752">
				<div class="sideArrows" id="sa11126752">
					&gt;&gt;
				</div>

				<div id="p11126752" class="post reply">
					<div class="postInfo desktop" id="pi11126752">
						<input type="checkbox" name="11126752" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350166399">10/13/12(Sat)18:13</span> <span class="postNum desktop"><a href="#p11126752" title="Highlight this post">No.</a><a title="Quote this post">11126752</a></span>

						<div id="bl_11126752" class="backlink">
							Replies: <span><a href="#p11126760" class="quotelink">&gt;&gt;11126760</a></span>
						</div>
					</div>

					<div class="file" id="f11126752">
						<div class="fileInfo">
							<span class="fileText" id="fT11126752">File: <a href="./src/1350166399934.png" target="_blank">1350166399934.png</a>-(295 KB, 475x478, <span title="Untitled.png">Untitled.png</span>)</span>
						</div><a class="fileThumb" href="./src/1350166399934.png" target="_blank"><img src="./src/1350166399934s.jpg" alt="295 KB" data-md5="ZmkLzQI5qx6sVl2Rc1p0dQ==" style="height: 125px; width: 124px;" /></a>
					</div>

					<blockquote class="postMessage" id="m11126752">
						<a href="#p11126743" class="quotelink">&gt;&gt;11126743</a>
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126760">
				<div class="sideArrows" id="sa11126760">
					&gt;&gt;
				</div>

				<div id="p11126760" class="post reply">
					<div class="postInfo desktop" id="pi11126760">
						<input type="checkbox" name="11126760" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350166518">10/13/12(Sat)18:15</span> <span class="postNum desktop"><a href="#p11126760" title="Highlight this post">No.</a><a title="Quote this post">11126760</a></span>
					</div>

					<div class="file" id="f11126760">
						<div class="fileInfo">
							<span class="fileText" id="fT11126760">File: <a href="./src/1350166518813.png" target="_blank">1350166518813.png</a>-(161 KB, 545x546, <span title="Untitled.png">Untitled.png</span>)</span>
						</div><a class="fileThumb" href="./src/1350166518813.png" target="_blank"><img src="./src/1350166518813s.jpg" alt="161 KB" data-md5="n4L2D5rHJQw0dqOgjOHuNQ==" style="height: 125px; width: 124px;" /></a>
					</div>

					<blockquote class="postMessage" id="m11126760">
						<a href="#p11126752" class="quotelink">&gt;&gt;11126752</a><br />
						<br />
						Got some butthole licking going on here.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126796">
				<div class="sideArrows" id="sa11126796">
					&gt;&gt;
				</div>

				<div id="p11126796" class="post reply">
					<div class="postInfo desktop" id="pi11126796">
						<input type="checkbox" name="11126796" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350167138">10/13/12(Sat)18:25</span> <span class="postNum desktop"><a href="#p11126796" title="Highlight this post">No.</a><a title="Quote this post">11126796</a></span>
					</div>

					<div class="file" id="f11126796">
						<div class="fileInfo">
							<span class="fileText" id="fT11126796">File: <a href="./src/1350167138328.jpg" target="_blank">1350167138328.jpg</a>-(37 KB, 300x300, <span title="z_bearjpg.jpg">z_bearjpg.jpg</span>)</span>
						</div><a class="fileThumb" href="./src/1350167138328.jpg" target="_blank"><img src="./src/1350167138328s.jpg" alt="37 KB" data-md5="VTAWSbQEmiAPm6prtetjGQ==" style="height: 125px; width: 125px;" /></a>
					</div>

					<blockquote class="postMessage" id="m11126796"></blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126808">
				<div class="sideArrows" id="sa11126808">
					&gt;&gt;
				</div>

				<div id="p11126808" class="post reply">
					<div class="postInfo desktop" id="pi11126808">
						<input type="checkbox" name="11126808" value="delete" /> <span class="nameBlock"><span class="name">your mom</span></span> <span class="dateTime" data-utc="1350167253">10/13/12(Sat)18:27</span> <span class="postNum desktop"><a href="#p11126808" title="Highlight this post">No.</a><a title="Quote this post">11126808</a></span>
					</div>

					<blockquote class="postMessage" id="m11126808">
						Well I liked it, OP.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11126985">
				<div class="sideArrows" id="sa11126985">
					&gt;&gt;
				</div>

				<div id="p11126985" class="post reply">
					<div class="postInfo desktop" id="pi11126985">
						<input type="checkbox" name="11126985" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350169157">10/13/12(Sat)18:59</span> <span class="postNum desktop"><a href="#p11126985" title="Highlight this post">No.</a><a title="Quote this post">11126985</a></span>

						<div id="bl_11126985" class="backlink">
							Replies: <span><a href="#p11127039" class="quotelink">&gt;&gt;11127039</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11126985">
						<span class="quote"><a href="#p11126680" class="quotelink">&gt;&gt;11126680</a></span><br />
						Guys, the PDF is free. When you buy it, you get a PHYSICAL COPY mailed to you.<br />
						<br />
						Here's a direct link to the PDF! http://toddlertimothy.com/toddlertimothy.pdf<br />
						<br />
						Share it all you want, I want everyone to read it, that's the whole point!
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127039">
				<div class="sideArrows" id="sa11127039">
					&gt;&gt;
				</div>

				<div id="p11127039" class="post reply">
					<div class="postInfo desktop" id="pi11127039">
						<input type="checkbox" name="11127039" value="delete" /> <span class="nameBlock"><a href="mailto:pixelhack@ymail.com" class="useremail"><span class="name">pixelman</span> <span class="postertrip">!71c0svikHQ</span></a></span> <span class="dateTime" data-utc="1350169663">10/13/12(Sat)19:07</span> <span class="postNum desktop"><a href="#p11127039" title="Highlight this post">No.</a><a title="Quote this post">11127039</a></span>
					</div>

					<div class="file" id="f11127039">
						<div class="fileInfo">
							<span class="fileText" id="fT11127039">File: <a href="./src/1350169663319.jpg" target="_blank">1350169663319.jpg</a>-(76 KB, 601x874, <span title="nigga what..jpg">nigga what..jpg</span>)</span>
						</div><a class="fileThumb" href="./src/1350169663319.jpg" target="_blank"><img src="./src/1350169663319s.jpg" alt="76 KB" data-md5="gl9OGmz2o46cFzkegYwGKw==" style="height: 125px; width: 85px;" /></a>
					</div>

					<blockquote class="postMessage" id="m11127039">
						<span class="quote"><a href="#p11126985" class="quotelink">&gt;&gt;11126985</a></span><br />
						d
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127076">
				<div class="sideArrows" id="sa11127076">
					&gt;&gt;
				</div>

				<div id="p11127076" class="post reply">
					<div class="postInfo desktop" id="pi11127076">
						<input type="checkbox" name="11127076" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350170046">10/13/12(Sat)19:14</span> <span class="postNum desktop"><a href="#p11127076" title="Highlight this post">No.</a><a title="Quote this post">11127076</a></span>
					</div>

					<blockquote class="postMessage" id="m11127076">
						Oh, I'm okay with this.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127086">
				<div class="sideArrows" id="sa11127086">
					&gt;&gt;
				</div>

				<div id="p11127086" class="post reply">
					<div class="postInfo desktop" id="pi11127086">
						<input type="checkbox" name="11127086" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350170181">10/13/12(Sat)19:16</span> <span class="postNum desktop"><a href="#p11127086" title="Highlight this post">No.</a><a title="Quote this post">11127086</a></span>
					</div>

					<blockquote class="postMessage" id="m11127086">
						bookmarked and saved for halloween
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127087">
				<div class="sideArrows" id="sa11127087">
					&gt;&gt;
				</div>

				<div id="p11127087" class="post reply">
					<div class="postInfo desktop" id="pi11127087">
						<input type="checkbox" name="11127087" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350170196">10/13/12(Sat)19:16</span> <span class="postNum desktop"><a href="#p11127087" title="Highlight this post">No.</a><a title="Quote this post">11127087</a></span>

						<div id="bl_11127087" class="backlink">
							Replies: <span><a href="#p11127304" class="quotelink">&gt;&gt;11127304</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127087">
						I want to print out miniature copies and give them away for halloween
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127102">
				<div class="sideArrows" id="sa11127102">
					&gt;&gt;
				</div>

				<div id="p11127102" class="post reply">
					<div class="postInfo desktop" id="pi11127102">
						<input type="checkbox" name="11127102" value="delete" /> <span class="nameBlock"><a href="mailto:pixelhack@ymail.com" class="useremail"><span class="name">pixelman</span> <span class="postertrip">!71c0svikHQ</span></a></span> <span class="dateTime" data-utc="1350170366">10/13/12(Sat)19:19</span> <span class="postNum desktop"><a href="#p11127102" title="Highlight this post">No.</a><a title="Quote this post">11127102</a></span>
					</div>

					<div class="file" id="f11127102">
						<div class="fileInfo">
							<span class="fileText" id="fT11127102">File: <a href="./src/1350170366183.jpg" target="_blank">1350170366183.jpg</a>-(258 KB, 1920x1080, <span title="1295313593127.jpg">1295313593127.jpg</span>)</span>
						</div><a class="fileThumb" href="./src/1350170366183.jpg" target="_blank"><img src="./src/1350170366183s.jpg" alt="258 KB" data-md5="cD2tDYTE+nEhG/hizNe75Q==" style="height: 70px; width: 125px;" /></a>
					</div>

					<blockquote class="postMessage" id="m11127102">
						+Thanks alex gleason for your contribution.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127134">
				<div class="sideArrows" id="sa11127134">
					&gt;&gt;
				</div>

				<div id="p11127134" class="post reply">
					<div class="postInfo desktop" id="pi11127134">
						<input type="checkbox" name="11127134" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350170904">10/13/12(Sat)19:28</span> <span class="postNum desktop"><a href="#p11127134" title="Highlight this post">No.</a><a title="Quote this post">11127134</a></span>
					</div>

					<blockquote class="postMessage" id="m11127134">
						I lold with the end.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127145">
				<div class="sideArrows" id="sa11127145">
					&gt;&gt;
				</div>

				<div id="p11127145" class="post reply">
					<div class="postInfo desktop" id="pi11127145">
						<input type="checkbox" name="11127145" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350171031">10/13/12(Sat)19:30</span> <span class="postNum desktop"><a href="#p11127145" title="Highlight this post">No.</a><a title="Quote this post">11127145</a></span>

						<div id="bl_11127145" class="backlink">
							Replies: <span><a href="#p11127163" class="quotelink">&gt;&gt;11127163</a></span> <span><a href="#p11127304" class="quotelink">&gt;&gt;11127304</a></span> <span><a href="#p11127415" class="quotelink">&gt;&gt;11127415</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127145">
						<span class="quote"><a href="#p11126634" class="quotelink">&gt;&gt;11126634</a></span><br />
						Hey, you are trying to get this book out there and for 5.50 shipped? Fuck yeah I am gonna buy it. I've spent more on toilet paper. This HAS to be better than toilet paper.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127163">
				<div class="sideArrows" id="sa11127163">
					&gt;&gt;
				</div>

				<div id="p11127163" class="post reply">
					<div class="postInfo desktop" id="pi11127163">
						<input type="checkbox" name="11127163" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350171220">10/13/12(Sat)19:33</span> <span class="postNum desktop"><a href="#p11127163" title="Highlight this post">No.</a><a title="Quote this post">11127163</a></span>

						<div id="bl_11127163" class="backlink">
							Replies: <span><a href="#p11127304" class="quotelink">&gt;&gt;11127304</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127163">
						<span class="quote"><a href="#p11127145" class="quotelink">&gt;&gt;11127145</a></span><br />
						ok, I was going to wait until I got it in the mail, but I just read the pdf. SO GLAD I BOUGHT THIS!!!!!! This is the best money I have ever spent on a book, neh, a paper product.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127196">
				<div class="sideArrows" id="sa11127196">
					&gt;&gt;
				</div>

				<div id="p11127196" class="post reply">
					<div class="postInfo desktop" id="pi11127196">
						<input type="checkbox" name="11127196" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350171567">10/13/12(Sat)19:39</span> <span class="postNum desktop"><a href="#p11127196" title="Highlight this post">No.</a><a title="Quote this post">11127196</a></span>

						<div id="bl_11127196" class="backlink">
							Replies: <span><a href="#p11127304" class="quotelink">&gt;&gt;11127304</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127196">
						Have you made anything else?
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127231">
				<div class="sideArrows" id="sa11127231">
					&gt;&gt;
				</div>

				<div id="p11127231" class="post reply">
					<div class="postInfo desktop" id="pi11127231">
						<input type="checkbox" name="11127231" value="delete" /> <span class="nameBlock"><span class="name">Fearless Vampire Killer</span> <span class="postertrip">!!9cX8at186Fr</span></span> <span class="dateTime" data-utc="1350171958">10/13/12(Sat)19:45</span> <span class="postNum desktop"><a href="#p11127231" title="Highlight this post">No.</a><a title="Quote this post">11127231</a></span>
					</div>

					<blockquote class="postMessage" id="m11127231">
						Horrid. You should be paying me treefiddy for even reading it.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127258">
				<div class="sideArrows" id="sa11127258">
					&gt;&gt;
				</div>

				<div id="p11127258" class="post reply">
					<div class="postInfo desktop" id="pi11127258">
						<input type="checkbox" name="11127258" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350172174">10/13/12(Sat)19:49</span> <span class="postNum desktop"><a href="#p11127258" title="Highlight this post">No.</a><a title="Quote this post">11127258</a></span>

						<div id="bl_11127258" class="backlink">
							Replies: <span><a href="#p11127312" class="quotelink">&gt;&gt;11127312</a></span>
						</div>
					</div>

					<div class="file" id="f11127258">
						<div class="fileInfo">
							<span class="fileText" id="fT11127258">File: <a href="./src/1350172174154.jpg" target="_blank">1350172174154.jpg</a>-(26 KB, 470x82, <span title="whygod.jpg">whygod.jpg</span>)</span>
						</div><a class="fileThumb" href="./src/1350172174154.jpg" target="_blank"><img src="./src/1350172174154s.jpg" alt="26 KB" data-md5="Rtt71KI0kXKIPR09+ui2/Q==" style="height: 21px; width: 125px;" /></a>
					</div>

					<blockquote class="postMessage" id="m11127258">
						This blatant error is going to haunt me for the rest of my life.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127304">
				<div class="sideArrows" id="sa11127304">
					&gt;&gt;
				</div>

				<div id="p11127304" class="post reply">
					<div class="postInfo desktop" id="pi11127304">
						<input type="checkbox" name="11127304" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350172716">10/13/12(Sat)19:58</span> <span class="postNum desktop"><a href="#p11127304" title="Highlight this post">No.</a><a title="Quote this post">11127304</a></span>

						<div id="bl_11127304" class="backlink">
							Replies: <span><a href="#p11127325" class="quotelink">&gt;&gt;11127325</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127304">
						Hi everyone, OP Alex here.<br />
						<br />
						Thanks everyone for the kind words, testicles, and anus shots. You guys are awesome.<br />
						<br />
						A huge thanks to anyone that has/will purchase one. I'm watching carefully and preparing your orders as soon as you make them.<br />
						<br />
						<span class="quote"><a href="#p11127087" class="quotelink">&gt;&gt;11127087</a></span><br />
						This was actually my original plan. This is a remake of a tiny storybook I did several years ago with shitty artwork and typed text. I printed about 10 on an inkjet printer and rubber cemented/stapled the pages together. It was a long and costly procedure (all of that ink $$$) so I ended up selling most at my school for like $5. People liked it and I felt like I hadn't given it enough love so I redid it with better artwork and actually had it professionally printed.<br />
						<br />
						<span class="quote"><a href="#p11127145" class="quotelink">&gt;&gt;11127145</a></span><br />
						Thanks man, I'm trying to keep it as cheap as possible. Like I said, the PDF is free, meaning the artwork and story is free for everyone to download and read. I can't afford to charge any less than $3.50 for the book because of the manufacturing price and PayPal fees. Shipping is $2 because I have to buy an envelope, two 65 cent stamps (because of weight), and address it. This was a big investment and I'm not expecting to make any profit until years from now, if ever.<br />
						<br />
						<span class="quote"><a href="#p11127163" class="quotelink">&gt;&gt;11127163</a></span><br />
						Again, you're awesome. Thank you so much.<br />
						<br />
						<span class="quote"><a href="#p11127196" class="quotelink">&gt;&gt;11127196</a></span><br />
						Nothing this complete/marketable. I started working on a small Flash adventure game I never finished called Magic Marvin. Yeah, I like alliteration. I'll definitely update you guys if I do. Have been thinking about doing a Christmas-themed book next.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127312">
				<div class="sideArrows" id="sa11127312">
					&gt;&gt;
				</div>

				<div id="p11127312" class="post reply">
					<div class="postInfo desktop" id="pi11127312">
						<input type="checkbox" name="11127312" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350172838">10/13/12(Sat)20:00</span> <span class="postNum desktop"><a href="#p11127312" title="Highlight this post">No.</a><a title="Quote this post">11127312</a></span>
					</div>

					<blockquote class="postMessage" id="m11127312">
						<span class="quote"><a href="#p11127258" class="quotelink">&gt;&gt;11127258</a></span><br />
						"...dropped a CANDY APPLE..."<br />
						"...have a HAPPY HALLOWEEN!"<br />
						<br />
						The error isn't in the content of the text, just maybe the way it's arranged. I'd never do something like that to you guys.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127325">
				<div class="sideArrows" id="sa11127325">
					&gt;&gt;
				</div>

				<div id="p11127325" class="post reply">
					<div class="postInfo desktop" id="pi11127325">
						<input type="checkbox" name="11127325" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350172923">10/13/12(Sat)20:02</span> <span class="postNum desktop"><a href="#p11127325" title="Highlight this post">No.</a><a title="Quote this post">11127325</a></span>

						<div id="bl_11127325" class="backlink">
							Replies: <span><a href="#p11127389" class="quotelink">&gt;&gt;11127389</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127325">
						<span class="quote"><a href="#p11127304" class="quotelink">&gt;&gt;11127304</a></span><br />
						Is there anyway I can stay in contact with you/get updates other than constantly lurking /x/? A Christmas one would be AWESOME!
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127389">
				<div class="sideArrows" id="sa11127389">
					&gt;&gt;
				</div>

				<div id="p11127389" class="post reply">
					<div class="postInfo desktop" id="pi11127389">
						<input type="checkbox" name="11127389" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350173629">10/13/12(Sat)20:13</span> <span class="postNum desktop"><a href="#p11127389" title="Highlight this post">No.</a><a title="Quote this post">11127389</a></span>

						<div id="bl_11127389" class="backlink">
							Replies: <span><a href="#p11127418" class="quotelink">&gt;&gt;11127418</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127389">
						<span class="quote"><a href="#p11127325" class="quotelink">&gt;&gt;11127325</a></span><br />
						You can find the book's Facebook page here: http://www.facebook.com/ToddlerTimothy<br />
						Google+ here: https://plus.google.com/u/0/116102418139680701942/posts<br />
						<br />
						My Facebook: http://www.facebook.com/gleasonator<br />
						Google+: https://plus.google.com/u/0/106706563548202685133/<br />
						<br />
						gleasonator@gmail.com<br />
						<span><span id="gc-number-0" class="gc-cs-link" title="Call with Google Voice">(832) 458-1225</span></span><br />
						<br />
						Text or email me anytime, please don't call me.<br />
						<br />
						Hope this isn't breaking any rules since it's my own personal information. I'm not concerned about spam, especially for the phone number because it's a Google Voice number and I can easily filter it.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127415">
				<div class="sideArrows" id="sa11127415">
					&gt;&gt;
				</div>

				<div id="p11127415" class="post reply">
					<div class="postInfo desktop" id="pi11127415">
						<input type="checkbox" name="11127415" value="delete" /> <span class="nameBlock"><span class="name">I'm not a toddler.</span></span> <span class="dateTime" data-utc="1350173920">10/13/12(Sat)20:18</span> <span class="postNum desktop"><a href="#p11127415" title="Highlight this post">No.</a><a title="Quote this post">11127415</a></span>

						<div id="bl_11127415" class="backlink">
							Replies: <span><a href="#p11127432" class="quotelink">&gt;&gt;11127432</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127415">
						<span class="quote"><a href="#p11127145" class="quotelink">&gt;&gt;11127145</a></span><br />
						<br />
						Double fuck yeah.<br />
						<br />
						Attention publishing world: Make something fucking different and interesting and price it reasonably, and we'll fucking buy it.<br />
						<br />
						On second thought, fuck the publishing world, do it yourself, and I'll wanna buy it even more.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127418">
				<div class="sideArrows" id="sa11127418">
					&gt;&gt;
				</div>

				<div id="p11127418" class="post reply">
					<div class="postInfo desktop" id="pi11127418">
						<input type="checkbox" name="11127418" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350173928">10/13/12(Sat)20:18</span> <span class="postNum desktop"><a href="#p11127418" title="Highlight this post">No.</a><a title="Quote this post">11127418</a></span>
					</div>

					<blockquote class="postMessage" id="m11127418">
						<span class="quote"><a href="#p11127389" class="quotelink">&gt;&gt;11127389</a></span><br />
						Thanks! Digging the battlestation...
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127432">
				<div class="sideArrows" id="sa11127432">
					&gt;&gt;
				</div>

				<div id="p11127432" class="post reply">
					<div class="postInfo desktop" id="pi11127432">
						<input type="checkbox" name="11127432" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350174095">10/13/12(Sat)20:21</span> <span class="postNum desktop"><a href="#p11127432" title="Highlight this post">No.</a><a title="Quote this post">11127432</a></span>

						<div id="bl_11127432" class="backlink">
							Replies: <span><a href="#p11127558" class="quotelink">&gt;&gt;11127558</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127432">
						<span class="quote"><a href="#p11127415" class="quotelink">&gt;&gt;11127415</a></span><br />
						I would love to see more people do these kinds of things. Make something small, simple, and a very reasonable price. Making it available for free on the internets is awesome too. If artists made their albums this low about cost, I'm sure I would have a massive collection of physical albums...
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127529">
				<div class="sideArrows" id="sa11127529">
					&gt;&gt;
				</div>

				<div id="p11127529" class="post reply">
					<div class="postInfo desktop" id="pi11127529">
						<input type="checkbox" name="11127529" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350174992">10/13/12(Sat)20:36</span> <span class="postNum desktop"><a href="#p11127529" title="Highlight this post">No.</a><a title="Quote this post">11127529</a></span>

						<div id="bl_11127529" class="backlink">
							Replies: <span><a href="#p11127659" class="quotelink">&gt;&gt;11127659</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127529">
						OP, would you consider shipping internationally at all?<br />
						I want to buy your book as well D:
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127558">
				<div class="sideArrows" id="sa11127558">
					&gt;&gt;
				</div>

				<div id="p11127558" class="post reply">
					<div class="postInfo desktop" id="pi11127558">
						<input type="checkbox" name="11127558" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350175325">10/13/12(Sat)20:42</span> <span class="postNum desktop"><a href="#p11127558" title="Highlight this post">No.</a><a title="Quote this post">11127558</a></span>

						<div id="bl_11127558" class="backlink">
							Replies: <span><a href="#p11127569" class="quotelink">&gt;&gt;11127569</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127558">
						<span class="quote"><a href="#p11127432" class="quotelink">&gt;&gt;11127432</a></span><br />
						Alex again, totally agree. I loved making this book, and getting to see/hear/read people's reactions is payment enough for the artwork.<br />
						<br />
						I feel like people who complain about their work being pirated don't actually love their work in the first place. If you made something awesome, wouldn't you want to share it with the world? I mean, it comes at a price; anyone who would have paid money for the download has now gotten it for free, but I think that's offset by the fact that awareness has been raised. And the more people that know about it, the more likely you are to have people who are fans enough to buy a physical copy.<br />
						<br />
						That being said, I am still in the negatives from this book and I'm not sure how long it'll be before that turns around, if ever. In fact, I'm in debt from it. It's worth it to me, for sure, to have put my book into the world. It's exciting when I get a new mail notification and I get to see where in the US my book is going next. But I understand the other side of it too. I hope this gets enough traction that I will be able to at least break even or I wont be able to afford to do anything like this again for a long time.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127564">
				<div class="sideArrows" id="sa11127564">
					&gt;&gt;
				</div>

				<div id="p11127564" class="post reply">
					<div class="postInfo desktop" id="pi11127564">
						<input type="checkbox" name="11127564" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350175399">10/13/12(Sat)20:43</span> <span class="postNum desktop"><a href="#p11127564" title="Highlight this post">No.</a><a title="Quote this post">11127564</a></span>

						<div id="bl_11127564" class="backlink">
							Replies: <span><a href="#p11127577" class="quotelink">&gt;&gt;11127577</a></span> <span><a href="#p11127659" class="quotelink">&gt;&gt;11127659</a></span>
						</div>
					</div>

					<div class="file" id="f11127564">
						<div class="fileInfo">
							<span class="fileText" id="fT11127564">File: <a href="./src/1350175399178.jpg" target="_blank">1350175399178.jpg</a>-(110 KB, 733x1090, <span title="1308714176851.jpg">1308714176851.jpg</span>)</span>
						</div><a class="fileThumb" href="./src/1350175399178.jpg" target="_blank"><img src="./src/1350175399178s.jpg" alt="110 KB" data-md5="E/liskRHidiicuqrFJKRrg==" style="height: 125px; width: 84px;" /></a>
					</div>

					<blockquote class="postMessage" id="m11127564">
						reported as advertisement
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127569">
				<div class="sideArrows" id="sa11127569">
					&gt;&gt;
				</div>

				<div id="p11127569" class="post reply">
					<div class="postInfo desktop" id="pi11127569">
						<input type="checkbox" name="11127569" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350175461">10/13/12(Sat)20:44</span> <span class="postNum desktop"><a href="#p11127569" title="Highlight this post">No.</a><a title="Quote this post">11127569</a></span>

						<div id="bl_11127569" class="backlink">
							Replies: <span><a href="#p11127659" class="quotelink">&gt;&gt;11127659</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127569">
						<span class="quote"><a href="#p11127558" class="quotelink">&gt;&gt;11127558</a></span><br />
						You don't have to answer this, but how much was it to get printed?
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127577">
				<div class="sideArrows" id="sa11127577">
					&gt;&gt;
				</div>

				<div id="p11127577" class="post reply">
					<div class="postInfo desktop" id="pi11127577">
						<input type="checkbox" name="11127577" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350175509">10/13/12(Sat)20:45</span> <span class="postNum desktop"><a href="#p11127577" title="Highlight this post">No.</a><a title="Quote this post">11127577</a></span>

						<div id="bl_11127577" class="backlink">
							Replies: <span><a href="#p11127608" class="quotelink">&gt;&gt;11127608</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127577">
						<span class="quote"><a href="#p11127564" class="quotelink">&gt;&gt;11127564</a></span><br />
						<br />
						For giving away free stuff? Douchebag. (You're not even cool enough for me to call you a douchefag.)
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127608">
				<div class="sideArrows" id="sa11127608">
					&gt;&gt;
				</div>

				<div id="p11127608" class="post reply">
					<div class="postInfo desktop" id="pi11127608">
						<input type="checkbox" name="11127608" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350175847">10/13/12(Sat)20:50</span> <span class="postNum desktop"><a href="#p11127608" title="Highlight this post">No.</a><a title="Quote this post">11127608</a></span>

						<div id="bl_11127608" class="backlink">
							Replies: <span><a href="#p11127617" class="quotelink">&gt;&gt;11127617</a></span> <span><a href="#p11127674" class="quotelink">&gt;&gt;11127674</a></span> <span><a href="#p11127693" class="quotelink">&gt;&gt;11127693</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127608">
						<a href="#p11127577" class="quotelink">&gt;&gt;11127577</a><br />
						<br />
						Go to his website, he is selling the book.<br />
						<br />
						Read the thread, it is about sales, and working towards selling other books.<br />
						<br />
						Just because his book has subliminal dick imagery on the cover and is on /x/ doesn't make this all less of a sales pitch.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127617">
				<div class="sideArrows" id="sa11127617">
					&gt;&gt;
				</div>

				<div id="p11127617" class="post reply">
					<div class="postInfo desktop" id="pi11127617">
						<input type="checkbox" name="11127617" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350175975">10/13/12(Sat)20:52</span> <span class="postNum desktop"><a href="#p11127617" title="Highlight this post">No.</a><a title="Quote this post">11127617</a></span>
					</div>

					<blockquote class="postMessage" id="m11127617">
						<span class="quote"><a href="#p11127608" class="quotelink">&gt;&gt;11127608</a></span><br />
						You, sir, are an idiot. Please fuck off. Thank you!
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127659">
				<div class="sideArrows" id="sa11127659">
					&gt;&gt;
				</div>

				<div id="p11127659" class="post reply">
					<div class="postInfo desktop" id="pi11127659">
						<input type="checkbox" name="11127659" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350176323">10/13/12(Sat)20:58</span> <span class="postNum desktop"><a href="#p11127659" title="Highlight this post">No.</a><a title="Quote this post">11127659</a></span>

						<div id="bl_11127659" class="backlink">
							Replies: <span><a href="#p11127685" class="quotelink">&gt;&gt;11127685</a></span> <span><a href="#p11127723" class="quotelink">&gt;&gt;11127723</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127659">
						<span class="quote"><a href="#p11127529" class="quotelink">&gt;&gt;11127529</a></span><br />
						Haven't been asked this yet, actually, and haven't even looked into it. Are you in the Americas? Maybe I can, I'm looking into it right now and will update here and the Facebook page if I can do it affordably!<br />
						<br />
						<span class="quote"><a href="#p11127564" class="quotelink">&gt;&gt;11127564</a></span><br />
						This isn't a commercial venture, I just happen to be selling physical copies on the site as well. I posted here to raise awareness and so that /x/ could read the free PDF copy. I've only gotten two orders from this thread and am still in debt. If a mod feels like this is inappropriate I'd at least like permission to directly link to the PDF instead of the website.<br />
						<br />
						<span class="quote"><a href="#p11127569" class="quotelink">&gt;&gt;11127569</a></span><br />
						$845.74 (including shipping) for 1,000 copies of the book. I would charge $1 (plus shipping) per order if I believed I could sell 1,000 copies of the book, but am charging more because I don't think that I can. Basically, I'm charging this price because I believe it will be more possible to break even. The reason I chose 1,000 versus say 500 was because the price difference was literally like $100. I figured if I was making such a huge investment anyway it wouldn't be worth it not to get 1,000. It was an emotional thing. I though it would be super badass to have a quantity in 4 digits. No regrets.<br />
						<br />
						On a side note, PayPal charges 2.9%+30 cents for each transaction, which is why I'm charging $3.50 instead of $3 (PayPal keeps 45 cents). It was also appealing to me that it was about tree-fiddy.<br />
						<br />
						Hope that makes sense.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127674">
				<div class="sideArrows" id="sa11127674">
					&gt;&gt;
				</div>

				<div id="p11127674" class="post reply">
					<div class="postInfo desktop" id="pi11127674">
						<input type="checkbox" name="11127674" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350176423">10/13/12(Sat)21:00</span> <span class="postNum desktop"><a href="#p11127674" title="Highlight this post">No.</a><a title="Quote this post">11127674</a></span>
					</div>

					<blockquote class="postMessage" id="m11127674">
						<span class="quote"><a href="#p11127608" class="quotelink">&gt;&gt;11127608</a></span><br />
						<br />
						<span class="quote">&gt; Wanted to publish a children's book.</span><br />
						<span class="quote">&gt; Wasted years fapping to demons on /x/</span><br />
						<span class="quote">&gt; Noticed that someone else got the idea first</span><br />
						NOPE
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127685">
				<div class="sideArrows" id="sa11127685">
					&gt;&gt;
				</div>

				<div id="p11127685" class="post reply">
					<div class="postInfo desktop" id="pi11127685">
						<input type="checkbox" name="11127685" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350176548">10/13/12(Sat)21:02</span> <span class="postNum desktop"><a href="#p11127685" title="Highlight this post">No.</a><a title="Quote this post">11127685</a></span>

						<div id="bl_11127685" class="backlink">
							Replies: <span><a href="#p11127852" class="quotelink">&gt;&gt;11127852</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127685">
						<span class="quote"><a href="#p11127659" class="quotelink">&gt;&gt;11127659</a></span><br />
						Nooo, in the yuurops. Norway to be precise.<br />
						I mean, you wouldn't have to worry about the costs of it, I'd obviously cover any and all shipping expenses!
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127693">
				<div class="sideArrows" id="sa11127693">
					&gt;&gt;
				</div>

				<div id="p11127693" class="post reply">
					<div class="postInfo desktop" id="pi11127693">
						<input type="checkbox" name="11127693" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350176604">10/13/12(Sat)21:03</span> <span class="postNum desktop"><a href="#p11127693" title="Highlight this post">No.</a><a title="Quote this post">11127693</a></span>
					</div>

					<blockquote class="postMessage" id="m11127693">
						<span class="quote"><a href="#p11127608" class="quotelink">&gt;&gt;11127608</a></span><br />
						You make a point, and I would understand if the mods felt like my thread is inappropriate and removed it. This really was not my intention though, I originally posted to /ic/ because I wanted feedback and a comment suggested posting here so I thought I'd give it a shot. I didn't attempt to sway the comments to be about purchases, these were just questions/comments people had.<br />
						<br />
						I apologize for this, and again, would understand if this were removed. But I really just want people to read my book and would be satisfied if my link were replaced with a direct link to the PDF and discussion proceeded to be about the content/artwork only.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127723">
				<div class="sideArrows" id="sa11127723">
					&gt;&gt;
				</div>

				<div id="p11127723" class="post reply">
					<div class="postInfo desktop" id="pi11127723">
						<input type="checkbox" name="11127723" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350176827">10/13/12(Sat)21:07</span> <span class="postNum desktop"><a href="#p11127723" title="Highlight this post">No.</a><a title="Quote this post">11127723</a></span>
					</div>

					<blockquote class="postMessage" id="m11127723">
						<span class="quote"><a href="#p11127659" class="quotelink">&gt;&gt;11127659</a></span><br />
						5.50 is an amazing price. I would have gladly paid more, but I like the modesty.<br />
						<span class="quote">&gt;No regrets.</span><br />
						Hells Yeah!
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127852">
				<div class="sideArrows" id="sa11127852">
					&gt;&gt;
				</div>

				<div id="p11127852" class="post reply">
					<div class="postInfo desktop" id="pi11127852">
						<input type="checkbox" name="11127852" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350177999">10/13/12(Sat)21:26</span> <span class="postNum desktop"><a href="#p11127852" title="Highlight this post">No.</a><a title="Quote this post">11127852</a></span>

						<div id="bl_11127852" class="backlink">
							Replies: <span><a href="#p11127919" class="quotelink">&gt;&gt;11127919</a></span>
						</div>
					</div>

					<blockquote class="postMessage" id="m11127852">
						<span class="quote"><a href="#p11127685" class="quotelink">&gt;&gt;11127685</a></span><br />
						Shoot me an email at the email address I posted above so I can keep in contact with you. I'm going to talk with the guys at my post office tomorrow and get their opinion on it.<br />
						<br />
						I want to confirm the exact weight of my package so I can price it correctly for you. I'm also a little worried about it getting lost somewhere along the way and I'd like to know how long it'll take to ship. Regardless, I can definitely get it to you at a price.<br />
						<br />
						Thanks for asking! If this works out I'll be able to offer international shipping. I just haven't had anyone ask yet.
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11127919">
				<div class="sideArrows" id="sa11127919">
					&gt;&gt;
				</div>

				<div id="p11127919" class="post reply">
					<div class="postInfo desktop" id="pi11127919">
						<input type="checkbox" name="11127919" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350178686">10/13/12(Sat)21:38</span> <span class="postNum desktop"><a href="#p11127919" title="Highlight this post">No.</a><a title="Quote this post">11127919</a></span>
					</div>

					<blockquote class="postMessage" id="m11127919">
						<span class="quote"><a href="#p11127852" class="quotelink">&gt;&gt;11127852</a></span><br />
						Done!
					</blockquote>
				</div>
			</div>

			<div class="postContainer replyContainer" id="pc11128463">
				<div class="sideArrows" id="sa11128463">
					&gt;&gt;
				</div>

				<div id="p11128463" class="post reply">
					<div class="postInfo desktop" id="pi11128463">
						<input type="checkbox" name="11128463" value="delete" /> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1350183998">10/13/12(Sat)23:06</span> <span class="postNum desktop"><a href="#p11128463" title="Highlight this post">No.</a><a title="Quote this post">11128463</a></span>
					</div>

					<blockquote class="postMessage" id="m11128463">
						<span class="quote"><a href="#p11126560" class="quotelink">&gt;&gt;11126560 (OP)</a></span><br />
						I love the combination you've got here: Free/donation and (very) professionally done!<br />
						<br />
						Saved for sure, and if I EVER have much to spare (i am but a poor and humble college student), it is yours. You are paving the road to a bright new future, my friend. Keep up the good work!
					</blockquote>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

